DATABASE_URL=sqlite:///./dev.db
GEMINI_API_KEY=AIzaSyBamubgwSjWEDkwAovpdQ3I8PGQie6kTIk
CONFLUENCE_URL=https://rauanzzz123-1764186365002.atlassian.net/wiki
CONFLUENCE_EMAIL=rauanzzz123@gmail.com
CONFLUENCE_API_TOKEN=ATATT3xFfGF0AcQA5L7OOfgCqYcbjNmB7YfLhwm_AN3x8u-QZ-vq4h9OXzFyEyH6lTdqGL4tOCMhbkT3-Oy2iipv732BgOw6AYtVNeTcqnZVCFrW7GFcJpO-xB6SgVeUtim_mfrnGC4VSjeXOya05DjpNPQHeFWsjJmKmGtZmEdSLIylPFvy7Eg=10E17AD4
CONFLUENCE_SPACE_KEY=~712020962069b300cc4413bc3598b29a5a3824
CONFLUENCE_PARENT_PAGE_ID=196892
FRONTEND_ORIGIN=http://localhost:5173
